{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger app is an application designed to add and \"Devour\" any burger the user wants.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylar112/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skylar112/burger/issues"
  },
  "homepage": "https://github.com/skylar112/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "orm": "^5.0.5"
  },
  "devDependencies": {}
}
